# todo_app_

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: ToDoApplication.kt
app/src/main/java/com/example/todo_app/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todo_app/di/: AppModule.kt
app/src/main/java/com/example/todo_app/ui/: MainActivity.kt
app/src/main/java/com/example/todo_app/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todo_app/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/todo_app/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todo_app/util/: Utils.kt  ViewExt.kt
app/src/main/res/layout/: add_edit_task_fragment.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
