// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // App dependencies
        appCompatVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha01"
        espressoVersion = "3.3.0"
        fragmentVersion = "1.4.0-alpha01"
        gradleVersion = "4.2.1"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.2"
        kotlinVersion = "1.5.0"
        ktxVersion = "1.5.0"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0-beta01"
        navigationVersion = "2.3.5"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}